<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeskShoes</title>
    <link rel="shortcut icon" href="img/favicon/running-shoe.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="estilo/style.css">
    <script src="script/script.js"></script>
</head>
<body>
    <header class="container-fluid p-2">
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/logo/meskshoes1.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-light"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end text" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active text-white" aria-current="page" href="#">Início</a>
              <a class="nav-link text-white" href="#produtos">Produtos</a>
              <a class="nav-link text-white" href="#nosso-time">Nosso Time</a>
              <a class="nav-link text-white" href="#quem-somos">Quem Somos</a>
              <a class="nav-link text-white" href="#contato">Contato</a>
              <a class="nav-link text-white" href=""><i class="bi bi-bag-heart-fill"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="bg-secondary">
        <section id="produtos" class="container-fluid text-center p-3">
            <h2>Produtos</h2>

            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="img/produtos/adidas-tenis-grand.webp" class="card-img-top" alt="Tênis Adidas Grand">
                    <div class="card-body">
                      <h5 class="card-title">Tênis Adidas Grand Court</h5>
                      <h2 class="card-title">R$399,90</h2>
                      <p class="card-text">Há tendências e há tradições. Este tênis adidas Grand Court foi muito além das quadras e passarelas. Agora, nenhum guarda-roupa está completo sem ele.</p>
                    </div>
                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#">Comprar agora</a>
                    <div class="card-footer">
                      <smal>Em até 3x sem juros</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="img/produtos/adidas-tenis-breaknet.webp" class="card-img-top" alt="Tênis Adidas Breaknet">
                    <div class="card-body">
                      <h5 class="card-title">Tênis Adidas Breaknet</h5>
                      <h2 class="card-title">R$299,90</h2>
                      <p class="card-text">É confeccionado com material resistente e firme, perfuro para respirabilidade, forro acolchoado e solado resistente ao desgaste. Conte com a Adidas para complementar o seu look urbano em grande estilo!</p>
                    </div>
                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#">Comprar agora</a>
                    <div class="card-footer">
                      <small>Em até 3x sem juros</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="img/produtos/adidas-tenis-superstar.webp" class="card-img-top" alt="Tênis Adidas Superstar">
                    <div class="card-body">
                      <h5 class="card-title">Tênis Adidas Superstar</h5>
                      <h2 class="card-title">R$499,90</h2>
                      <p class="card-text"> O tênis adidas Superstar é um ícone do estilo de vida urbano. A mundialmente famosa biqueira de concha foi mantida como marca de originalidade e garantia de proteção.</p>
                    </div>
                    <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#">Comprar agora</a>
                    <div class="card-footer">
                      <small>Em até 3x sem juros</small>
                    </div>
                  </div>
                </div>
              </div>
            
        </section>
        <section class="container-fluid bg-dark text-center p-5">
            <table class="table table-secondary table-striped table-hover table-bordered">
                
                <thead class="table-secondary">
                    <tr>
                        <th>Produto</th>
                        <th>Descrição</th>
                        <th>Custo beneficio</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <td>Tênis Adidas Grand Court</td>
                        <td>Cor: branco Tamanho: 39</td>
                        <td>4.7/5</td>
                    </tr>
                    <tr>
                        <td>Tênis Adidas Breaknet</td>
                        <td>Cor: branco Tamanho: 39</td>
                        <td>4.9/5</td>
                    </tr>
                    <tr>
                        <td>Tênis Adidas Superstar</td>
                        <td>Cor: branco Tamanho: 40</td>
                        <td>4.8/5</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <fieldset>
            <section id="nosso-time" class="container-fluid bg-dark text-center text-white p-4">
                <h2>Nosso time</h2>
                <div class="card-group">
                  <div class="card">
                    <img src="img/team/ceo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Thiago Mesk</h5>
                      <p class="card-text"><strong>CEO da MeskShoes</strong>, ele começou a trabalhar com seu pai em uma loja de sapatos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto exercitationem aliquam commodi. Aut ducimus ea molestias numquam tempore ab reiciendis..</p>
                      <p class="card-text"><small class="text-body-secondary"></small></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="img/team/juridica.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ana Carolina</h5>
                      <p class="card-text"><strong>Vice Presidente</strong> da MeskShoes, conseguiu o cargo apenas 3 anos depois da fundação da empresa e está até hoje. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto exercitationem aliquam commodi.</p>
                      <p class="card-text"><small class="text-body-secondary"></small></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="img/team/vice-presidente.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Luiza Saldanha</h5>
                      <p class="card-text">Nossa <strong>Gerente de Marketing</strong>, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi dolorum dicta sunt facere eum nisi nihil sit expedita alias quia, omnis eos? Ducimus quos quis officia laudantium, reprehenderit minus placeat.</p>
                      <p class="card-text"><small class="text-body-secondary"></small></p>
                    </div>
                  </div>
                </div>
                 
            </section>
        </fieldset>
        <section id="quem-somos" class="container-fluid bg-dark text-center text-white p-3 ">
            <h2>Quem somos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam doloremque mollitia animi odit velit aperiam autem, quia iure sapiente amet, est quis optio. In voluptatum praesentium iusto deleniti commodi ducimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam rerum iusto, placeat dolore temporibus, aperiam neque sequi mollitia deserunt ducimus, dignissimos beatae quia reprehenderit perspiciatis praesentium distinctio. Quo, blanditiis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti perspiciatis at autem optio. Nisi iure suscipit quae ea voluptatibus a aliquam impedit blanditiis, nulla facilis rem, et, earum sequi fugit.</p>
        </section>
        <section id="contato" class="container-fluid bg-dark text-white p3">
            <h2>Contato</h2>
          <form action="#" method="get">
            <fieldset>

                  <div class="mb-3">
                    <label for="nome" class="form-label">Nome:</label>
                    <input type="text" name="nome" id="nome" class="form-control">
                  </div>
                  <div class="mb-3">
                    <label for="form-label" for="email">Email:</label>
                    <input type="email" name="email" id="email" class="form-control" required>
                  </div>
                  <div class="mb-3">
                    <input type="checkbox" name="delivery" id="delivey" class="form-check-input">
                    <label for="delivery" class="form-label">Receber nossas ofertas por Email</label>
                  </div>     
                  <button type="button" class="btn btn-primary">Enviar</button>         
            </fieldset>
          </form>
            
            
        </section>
        
    </main>
    <footer class="bg-secondary">
        <address>
            Av. 23 de Maio, Centro, São Paulo, SP - Nº 1234 - CEP: 00000-000
        </address>
        <span>Email: <a href="mailto:atendimento@meskshoes.com.br">atendimento@meskshoes.com.br</a></span> - <span>Telefone: <a href="tel:+5511999999999">(11) 9 9999-9999</a></span>
        <p> MeskShoes&copy; <span id="current-year"></span> All Rigths Reserved</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script>
      const year = document.querySelector('#current-year')

      year.innerHTML = new Date().getFullYear()

      console.log(year)
    </script>
</body>
</html>